check process nginx with pidfile /var/run/nginx.pid
start program = "/etc/rc.d/init.d/nginx start" with timeout 60 seconds
stop program  = "/etc/rc.d/init.d/nginx stop"
if failed port 80 protocol http then restart
if 5 restarts within 5 cycles then unmonitor
group nginx
